<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .box{
            width: 25%;
            padding: 0px 20px;
            height: auto;
            background-color: #eaebec;
        }
        .h{
            font-family: cursive;
            font-style: italic;
            font-size: xx-large;
            margin-bottom: -10px;
            padding-top: 25px;
            padding-left: 45px;
        }
        tr,td{
            padding: 5px 0px;
        }
        .c1{
            width: 200px;
            height: 35px;
            margin-left: 10px;
        }
        #i1{
            width: 235px;
            height: 35px;
            background-color: blue;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }
        #i2{
            font-size:small;
        }
    </style>
</head>
<body>
    <center>
        <div class="box">
            <form class="form">
                <table>
                    <tr><td class="h text-center">Instagram</td></tr>
                    <tr>
                        <td colspan="2"><div class="input-group"><span class="input-group-text"><i class=" fa-solid fa-user"></i></span>
                            <input id="un" type="text" placeholder="Username" class="form-control"></div><span id="u"></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><div class="input-group"><span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                            <input id="pwd" type="password" placeholder="Password" class="form-control"></div><span id="p"></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" value="Log in" class="form-control btn btn-primary text-light" onclick="login()"></td>
                    </tr>
                    <tr id="i2">
                        <td class="text-start"><input type="input" class="form-check-input">Remember me</td>
                        <td class="text-end"><a href="#">Forgot password?</a></td>
                    </tr>
                </table>
            </form>
        </div><br>
        <p style="margin: 0px;">Don't have an account!<a href="#">Sign up here</a></p>
    </center>
    <script>
        function login(){
            var a=document.getElementById("un").value
            var b=document.getElementById("pwd").value
            if(a.length===0 && b.length===0){
                document.getElementById("u").innerHTML="This field is required"
                document.getElementById("u").style.color="red"
                document.getElementById("p").innerHTML="This field is required"
                document.getElementById("p").style.color="red"
            }
            else if(a.length===0){
                document.getElementById("u").innerHTML="This field is required"
                document.getElementById("u").style.color="red"
            }
            else if(b.length===0){
                document.getElementById("p").innerHTML="This field is required"
                document.getElementById("p").style.color="red"
            }
            else if(a.length>0 && b.length===0){
                document.getElementById("p").innerHTML="This field is required"
                document.getElementById("p").style.color="red"
                document.getElementById("u").innerHTML=""
            }
            else if(b.length>0 && a.length===0){
                document.getElementById("u").innerHTML="This field is required"
                document.getElementById("u").style.color="red"
                document.getElementById("p").innerHTML=""
            }
            else{
                document.getElementById("u").innerHTML=""
                document.getElementById("p").innerHTML=""
            }
        }
    </script>
</body>
</html>